user  nobody;
worker_processes  10;

load_module module/ngx_stream_rpc_tls_module.so;

events {
    worker_connections  1024;
}

stream {
    upstream rpc_backend {
        server localhost:2049;
    }

    server {
        listen 5049 ssl;
        listen [::]:5049 ssl;
        rpc_tls_server on;
        ssl_certificate /etc/certs/server.cert;
        ssl_certificate_key /etc/certs/server.key;
        ssl_protocols TLSv1.3;
        proxy_pass rpc_backend;
    }
}
